version: 1
task_definition:
  task_execution_role: ecsTaskExecutionRole
  task_size:
    cpu_limit: 900
    mem_limit: 1.8GB
  services:
    rabbit-api-prod:
      cpu_shares: 650
      mem_limit: 1.3GB
