version: "3"
services:
  rabbit-api:
    image: rabbit:1.0.0
    # build: .
    ports:
      - "5000:5000"
    entrypoint: /usr/local/bin/poetry
    command: "run gunicorn --timeout 30 -w 2 --threads 2 -k gevent -b :5000 --access-logfile - --error-logfile - application:app"